<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>robsen.pro</title>
<meta name="title" content="robsen">
<meta name="description" content="A Gamer, Hard and Software Enthusiast">
<meta property="og:type" content="website">
<meta property="og:title" content="robsen">
<meta property="og:site_name" content="robsen">
<meta property="og:description" content="A Gamer, Hard and Software Enthusiast">
<meta property="twitter:card" content="summary">
<meta property="twitter:site" content="@itsrobsen">
<link rel="canonical" href="index.html">
<link rel="icon" href="favicon.svg">
<style>
    @import url('https://fonts.cdnfonts.com/css/century-gothic-paneuropean');
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&amp;display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&amp;display=swap');
    body {
      margin: 0;
      font-family: "Merriweather", Georgia, serif;
      font-size: 22px;
      background: #000000;
      color: #ffffff;
    }
    ::selection {
      background-color: #00ff00;
      color: #000000;
    }
    a {
      color: #00ff00;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #bg {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }
    .wrapper {
      max-width: 700px;
      padding: 48px;
    }
    .hero {
      font-family: "Century Gothic Paneuropean", Georgia, serif;
      font-size: 50px;
      margin: 0;
    }
    .url-wrapper {
      display: flex;
      margin: 0 auto;
    }
    .url-container {
      margin-right: 50px;
    }
    .list-entry {
      font-family: "Fira Code", monospace;
      font-size: 18px;
      margin: 10px 0;
    }
    .list-pointer {
      opacity: 0.5;
    }
    .contact {
      font-size: 20px;
    }
.bg-image {
  /* The image used */
  background-image: url("background.gif");
  
  /* Add the blur effect */
  filter: blur(4px);
  -webkit-filter: blur(4px);
    
  </style>
</head>
<body>
<div id="bg">
<div class="wrapper">
<h1 class="hero">Hi, I'm robsen!</h1>
<p>A Gamer, Hard and Software Enthusiast<br>You can find me here —</p>
<div class="url-wrapper">
<div class="url-container">
<p class="list-entry">
<span class="list-pointer">&gt;</span>
<span>youtube:
<a href="https://www.youtube.com/@robsorn" aria-label="YouTube" target="_blank">@robsorn</a>
</span>
</p>
<p class="list-entry">
<span class="list-pointer">&gt;</span>
<span>twitter:
<a href="https://twitter.com/itsROBSEN" aria-label="Twitter" target="_blank">@itsROBSEN</a>
</span>
</p>
<p class="list-entry">
<span class="list-pointer">&gt;</span>
<span>twitch:
<a href="https://www.twitch.tv/robsen" aria-label="Twitch" target="_blank">@robsen</a>
</span>
</p>
<p class="list-entry">
<span class="list-pointer">&gt;</span>
<span>steam:
<a href="https://steamcommunity.com/profiles/76561197984355984" aria-label="Steam" target="_blank">id/robsorn</a>
</span>
</p>
</div>
<div class="url-container">
<p class="list-entry">
<span class="list-pointer">&gt;</span>
<span>telegram:
<a href="https://telegram.me/aquaismissing" aria-label="Telegram" target="_blank">@aquaismissing</a>
</span>
</p>
<p class="list-entry">
<span class="list-pointer">&gt;</span>
<span>discord:
<a href="https://discord.com/users/633075565229899786" aria-label="Discord" target="_blank">@aquaismissing</a>
</span>
</p>
<p class="list-entry">
<span class="list-pointer">&gt;</span>
<span>github:
<a href="https://github.com/aquaismissing" aria-label="Github" target="_blank">@aquaismissing</a>
</span>
</p>
<p class="list-entry">
<span class="list-pointer">&gt;</span>
<span>hackerone:
<a href="https://hackerone.com/aquaismissing" aria-label="HackerOne" target="_blank">@aquaismissing</a>
</span>
</p>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="../cdn.jsdelivr.net/npm/vanta%40latest/dist/vanta.globe.min.js"></script>
<script>
    VANTA.GLOBE({
      el: "#bg",
      mouseControls: false,
      touchControls: false,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x009900,
      color2: 0x000000,
      size: 0.55,
      backgroundColor: 0x000000
    })
  </script>
</body>

</html>
